PORT = 4000

CLOUDINARY_CLIENT_NAME=dqb1kklyu

CLOUDINARY_CLIENT_API=695389399365283

CLOUDINARY_CLIENT_SECRET=OBPjlAl9VcS5qWMQ0GYIny6OiCI

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sjsjsjsjsj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
